<!DOCTYPE html>
<html>

<head>
    <title>Even Odd App - About</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #343a40;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            text-align: center;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        
        h1 {
            margin-bottom: 20px;
            font-size: 24px;
        }
        
        h2 {
            margin: 20px 0;
            padding: 20px;
            border: 1px solid #dee2e6;
            border-radius: 8px;
        }
        
        .nav-links {
            margin-bottom: 30px;
        }
        
        .nav-links a {
            text-decoration: none;
            color: #007bff;
            margin: 0 15px;
            font-size: 18px;
        }
        
        .nav-links a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
        </div>
        <h1>About</h1>
        <h2>
            <p>Atharva Prashant Khond</p>
            <p>C-19/302, Vaitarna CHS, Sec-15, Airoli</p>
            <p>Contact no: 9594797470</p>
        </h2>
    </div>
</body>

</html>